<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        button {
            margin-top: 10px;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #gameCanvas {
            border: 1px solid black;
        }
        #overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
            padding: 20px;
            border-radius: 10px;
            display: block; /* initially hidden */
            z-index: 1000;
        }

        #instructions {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        #nameInput {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="900" height="700"></canvas>

    <div id="overlay">
        <div id="instructions">
            <h2>How to Play</h2>
            <p>Use the arrow keys to control the snake.</p>
            <p>Eat food to grow longer.</p>
            <p>Avoid running into other snakes or the wall.</p>
        </div>
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button id="startButton">Start Game</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./client/game.js" type="module"></script>
</body>
</html>
